{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-ced28","appId":"1:293290805019:android:dcbd1abe12ee97ead235be","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-projects-ced28","appId":"1:293290805019:ios:27805f43b484f215d235be","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-ced28","configurations":{"android":"1:293290805019:android:dcbd1abe12ee97ead235be","ios":"1:293290805019:ios:27805f43b484f215d235be"}}}}}}